# TYPEORM_CONNECTION=postgres
# TYPEORM_USERNAME=postgres
# TYPEORM_PASSWORD=password
# TYPEORM_HOST=localhost
# TYPEORM_PORT=5432
# TYPEORM_DATABASE=vedreport
# TYPEORM_SYNCHRONIZE=true
# TYPEORM_SEEDING_SEEDS=src/database/seeds//*{.ts,.js}
# TYPEORM_ENTITIES=/.entity.ts,src//.entity.ts
# SECRET=thisisasecretkey
# SERVER_URL=http://localhost:3000/api/

# PORT=3000